{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "your Email Address",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465, //Dont Change This Line Port Number is Standart.
    "Username": "your Email Address",
    "Password": "Your APP KEY"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:7119",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
